# attendance_system

./: .env.example  .gitignore  CHANGELOG.md  README.md  docker-compose.yml  srs.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/attendance/: AttendanceApplication.java
backend/src/main/java/com/attendance/admin/domain/: BackupJob.java  BackupStatus.java  BackupTrigger.java  RetentionPolicy.java  SettingType.java  SystemSetting.java
backend/src/main/java/com/attendance/admin/repository/: BackupJobRepository.java  RetentionPolicyRepository.java  SystemSettingRepository.java
backend/src/main/java/com/attendance/admin/service/: AdminScheduling.java  AuditQueryService.java  BackupExecutor.java  BackupService.java  ProcessBackupExecutor.java  RetentionService.java  SystemSettingService.java
backend/src/main/java/com/attendance/admin/web/: AdminDtos.java  AuditController.java  BackupController.java  RetentionController.java  SystemSettingController.java
backend/src/main/java/com/attendance/common/audit/: AuditEntityListener.java  AuditEvent.java  AuditEventRepository.java  AuditEventRetentionAdapter.java  AuditPublisher.java  Auditable.java  RequestContext.java
backend/src/main/java/com/attendance/common/csv/: CsvReader.java  CsvWriter.java
backend/src/main/java/com/attendance/common/error/: ApiException.java  GlobalExceptionHandler.java  Problem.java
backend/src/main/java/com/attendance/common/jpa/: BaseChildEntity.java  BaseEntity.java  UuidBinaryConverter.java
backend/src/main/java/com/attendance/common/retention/: BatchPurger.java  RetentionPort.java
backend/src/main/java/com/attendance/common/uuid/: UuidV7.java
backend/src/main/java/com/attendance/common/web/: PageResponse.java
backend/src/main/java/com/attendance/device/domain/: Credential.java  CredentialStatus.java  CredentialType.java  Device.java  DeviceStatus.java  DeviceType.java  IngestionSource.java  IngestionSourceType.java
backend/src/main/java/com/attendance/device/repository/: CredentialRepository.java  DeviceRepository.java  IngestionSourceRepository.java
backend/src/main/java/com/attendance/device/service/: CredentialResolutionService.java  CredentialService.java  DeviceService.java  IngestionSourceAuthService.java  IngestionSourceService.java
backend/src/main/java/com/attendance/device/web/: ApiKeyAuthenticationFilter.java  CredentialController.java  CredentialDtos.java  DeviceController.java  DeviceDtos.java  IngestionSourceController.java  IngestionSourceDtos.java  IngestionSourcePrincipal.java
backend/src/main/java/com/attendance/exception/domain/: ExceptionEvent.java  ExceptionSeverity.java  ExceptionStatus.java  ExceptionType.java
backend/src/main/java/com/attendance/exception/repository/: ExceptionEventRepository.java
backend/src/main/java/com/attendance/exception/service/: ExceptionEventService.java
backend/src/main/java/com/attendance/exception/web/: ExceptionController.java  ExceptionDtos.java
backend/src/main/java/com/attendance/identity/domain/: Permission.java  RefreshToken.java  Role.java  User.java  UserStatus.java
backend/src/main/java/com/attendance/identity/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/attendance/identity/service/: AdminBootstrapper.java  AuthService.java  UserAdminService.java
backend/src/main/java/com/attendance/identity/web/: AuthController.java  AuthDtos.java  PermissionController.java  RoleController.java  UserAdminController.java  UserAdminDtos.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__report_job.sql  V11__system_admin.sql  V12__hardening_indexes.sql  V1__baseline_identity_and_audit.sql  V2__seed_roles_permissions.sql  V3__organization.sql  V4__employee_import_job.sql  V5__device_and_ingestion.sql  V6__timecode_and_shift.sql  V7__schedule.sql  V8__timecard_ingestion.sql  V9__leave.sql
backend/src/test/java/com/attendance/: AuthFlowSmokeTest.java
backend/src/test/java/com/attendance/admin/: AdminAuditTrailTest.java  AdminControllerSecurityTest.java  BackupServiceTest.java  RetentionServiceTest.java  SystemSettingServiceTest.java
backend/src/test/java/com/attendance/device/: ApiKeyAuthenticationTest.java  CredentialServiceTest.java  DeviceControllerSecurityTest.java  DeviceServiceTest.java  IngestionSourceServiceTest.java
backend/src/test/java/com/attendance/leave/: LeaveControllerSecurityTest.java  LeaveRequestLifecycleTest.java
backend/src/test/java/com/attendance/organization/: AuditOnOrgEntityTest.java  DepartmentServiceTest.java  EmployeeControllerSecurityTest.java  EmployeeImportServiceTest.java  EmployeeServiceTest.java  ManagerScopeServiceTest.java  UserGroupServiceTest.java
backend/src/test/java/com/attendance/report/: ReportAsyncGenerationTest.java  ReportControllerSecurityTest.java  ReportGoldenTest.java
backend/src/test/java/com/attendance/schedule/: ScheduleAssignmentServiceTest.java  ScheduleControllerSecurityTest.java  ScheduleResolverIntegrationTest.java  ScheduleTemplateServiceTest.java  TemporaryScheduleServiceTest.java
backend/src/test/java/com/attendance/shift/: ShiftControllerSecurityTest.java  ShiftServiceTest.java
backend/src/test/java/com/attendance/timecode/: TimeCodeControllerSecurityTest.java  TimeCodeServiceTest.java
backend/src/test/resources/fixtures/timecard/: absent-scheduled.yml  cross-midnight.yml  dayoff-with-punches.yml  dst-fall-back.yml  dst-spring-forward.yml  fixed-early-out.yml  fixed-late-within-grace.yml  fixed-late.yml  fixed-meal-deduct.yml  fixed-missing-in.yml  fixed-missing-out.yml  fixed-on-time.yml  fixed-overtime-one-tier.yml  fixed-overtime-two-tiers.yml  fixed-tracked-break.yml  flex-meets-required.yml  flex-over-required.yml  flex-under-required.yml  holiday-with-punches.yml  leave-full-day.yml  rounding-down-15.yml  rounding-nearest-15.yml  rounding-up-15.yml  rounding-up-30.yml  unauthorized-ot.yml
(+308 files in other folders)
